# query_string



events { }

http {

    map $arg_v $backend_server {
        default site1;
        "2" site2;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://$backend_server:8000;
            resolver 127.0.0.11;
            proxy_http_version  1.1;
            proxy_cache_bypass  $http_upgrade;

            proxy_set_header Upgrade           $http_upgrade;
            proxy_set_header Connection        "upgrade";
            proxy_set_header Host              $host;
            proxy_set_header X-Real-IP         $remote_addr;
            proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host  $host;
            proxy_set_header X-Forwarded-Port  $server_port;
        }
    }

}